# Server Configuration
PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=your_database_user_here
DATABASE_PASSWORD=your_database_password_here
DATABASE_NAME=your_database_name_here

# Authentication
JWT_SECRET=your_jwt_secret_here

#Cloudinary Credentials 
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here
STELLAR_SECRET_KEY=your_stellar_secret_key_here

NODE_ENV=development
EMAIL_ENABLED=false
EMAIL_TRACKING_ENABLED=true
EMAIL_TRACKING_SECRET=<minimum-32-character-secret>
EMAIL_TRACKING_BASE_URL=http://localhost:3000

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379