# Staging Environment Configuration
NODE_ENV=staging
PORT=3000

# Database Configuration
DATABASE_HOST=staging-db.strellerminds.com
DATABASE_PORT=5432
DATABASE_USER=strellerminds_staging
DATABASE_PASSWORD=staging_secure_password_32_chars_minimum
DATABASE_NAME=strellerminds_staging

# Database Pool Settings
DATABASE_POOL_MAX=15
DATABASE_POOL_MIN=2
DATABASE_IDLE_TIMEOUT=60000
DATABASE_RETRY_ATTEMPTS=5
DATABASE_RETRY_DELAY=3000

# JWT Configuration (Staging)
JWT_SECRET=staging_jwt_secret_key_32_chars_minimum_secure
JWT_REFRESH_SECRET=staging_refresh_secret_key_32_chars_secure
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
JWT_EMAIL_EXPIRES_IN=24h
JWT_PASSWORD_RESET_EXPIRES_IN=1h

# Email Configuration (Staging)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=apikey
SMTP_PASS=staging_sendgrid_api_key_32_chars_min
SMTP_FROM=noreply@strellerminds.com

# Rate Limiting (Staging)
RATE_LIMIT_TTL=60000
RATE_LIMIT_MAX=50

# File Uploads
UPLOAD_DIR=./uploads/staging

# Cloudinary Configuration (Staging)
CLOUDINARY_CLOUD_NAME=staging_cloud_name
CLOUDINARY_API_KEY=staging_api_key_123456789
CLOUDINARY_API_SECRET=staging_api_secret_32_chars_minimum

# Stellar Configuration (Staging - Testnet)
SOROBAN_RPC_URL=https://soroban-testnet.stellar.org
STELLAR_NETWORK=TESTNET
CREDENTIAL_CONTRACT_ID=staging_test_contract_id_here
SIGNER_SECRET_KEY=SSGTSTKEY123456789ABCDEFGHIJKLMNOPQRSTUVWXYZSTG

# AWS Configuration (Staging)
AWS_ACCESS_KEY_ID=AKIASTG1234567890123
AWS_SECRET_ACCESS_KEY=staging_aws_secret_32_characters_minimum
AWS_REGION=us-east-1
AWS_BACKUP_BUCKET=strellerminds-staging-backups
AWS_BACKUP_REPLICA_BUCKET=strellerminds-staging-backups-replica
AWS_BACKUP_REPLICA_REGION=us-west-2
AWS_CLOUDFRONT_DISTRIBUTION_ID=STG1234567890ABC
AWS_CLOUDFRONT_DOMAIN=d1234567890abc.cloudfront.net
AWS_S3_BUCKET=strellerminds-staging-videos
AWS_SIGNED_URL_EXPIRY=3600

# Backup Configuration (Staging)
BACKUP_DIR=./backups/staging
BACKUP_RETENTION_DAYS=30
BACKUP_MONTHLY_RETENTION_MONTHS=6
BACKUP_VERIFICATION_ENABLED=true
BACKUP_ENCRYPTION_ENABLED=true
BACKUP_ENCRYPTION_KEY=staging_backup_encryption_key_32_chars
BACKUP_CLOUD_UPLOAD_ENABLED=true
BACKUP_CROSS_REGION_REPLICATION=true
BACKUP_DAILY_RETENTION_DAYS=30
BACKUP_WEEKLY_RETENTION_WEEKS=8
BACKUP_MONTHLY_RETENTION_MONTHS=6
BACKUP_YEARLY_RETENTION_YEARS=2
BACKUP_SCHEDULING_ENABLED=true
BACKUP_RECOVERY_TEST_ENABLED=true
BACKUP_RECOVERY_TEST_DATABASE=strellerminds_staging_recovery_test
BACKUP_ALERT_ON_SUCCESS=false
BACKUP_ALERT_ON_FAILURE=true
BACKUP_ALERT_ON_RECOVERY_TEST=true
BACKUP_STORAGE_WARNING_THRESHOLD_GB=100

# Logging Configuration (Staging)
LOG_LEVEL=info
LOG_FORMAT=json
LOG_FILE_ENABLED=true
LOG_FILE_PATH=logs/staging/app-%DATE%.log
LOG_FILE_MAX_SIZE=20m
LOG_FILE_MAX_FILES=14
LOG_CONSOLE_ENABLED=true
LOG_CONSOLE_COLORIZE=false
LOG_ERROR_FILE_ENABLED=true
LOG_ERROR_FILE_PATH=logs/staging/error-%DATE%.log
LOG_ERROR_FILE_MAX_SIZE=20m
LOG_ERROR_FILE_MAX_FILES=30

# Sentry Configuration (Staging)
SENTRY_ENABLED=true
SENTRY_DSN=https://staging-sentry-dsn@sentry.io/project-id
SENTRY_TRACES_SAMPLE_RATE=0.5
SENTRY_DEBUG=false
SENTRY_HTTP_INTEGRATION=true
SENTRY_EXPRESS_INTEGRATION=true
SENTRY_CONSOLE_INTEGRATION=true

# Alerting Configuration (Staging)
ALERTING_ENABLED=true
EMAIL_ALERTS_ENABLED=true
EMAIL_ALERT_RECIPIENTS=staging@example.com,devops@example.com
SLACK_ALERTS_ENABLED=true
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/STG/SLACK/WEBHOOK
SLACK_ALERT_CHANNEL=#staging-alerts
WEBHOOK_ALERTS_ENABLED=false
WEBHOOK_ALERT_URL=https://staging-webhook-url.com/alerts
WEBHOOK_ALERT_HEADERS={"Authorization":"Bearer staging-token"}
ERROR_RATE_THRESHOLD=0.05
RESPONSE_TIME_THRESHOLD=5000
CRITICAL_ERROR_CODES=INTERNAL_ERROR,DATABASE_ERROR,EXTERNAL_SERVICE_ERROR
ALERT_RATE_LIMITING_ENABLED=true
MAX_ALERTS_PER_HOUR=15
ALERT_COOLDOWN_MINUTES=3

# Video Configuration (Staging)
VIDEO_PROCESSING_ENABLED=true
VIDEO_PROCESSING_CONCURRENT_JOBS=2
VIDEO_PROCESSING_TEMP_DIR=./temp/staging/video-processing
FFMPEG_PATH=/usr/bin/ffmpeg
FFPROBE_PATH=/usr/bin/ffprobe
VIDEO_TOKEN_EXPIRY=3600
VIDEO_DRM_ENABLED=false
DRM_WIDEVINE_LICENSE_URL=https://staging-drm-provider.com/widevine/license
DRM_WIDEVINE_CERT_URL=https://staging-drm-provider.com/widevine/cert
DRM_FAIRPLAY_LICENSE_URL=https://staging-drm-provider.com/fairplay/license
DRM_FAIRPLAY_CERT_URL=https://staging-drm-provider.com/fairplay/cert
VIDEO_ANALYTICS_ENABLED=true
VIDEO_ANALYTICS_BATCH_SIZE=50
VIDEO_ANALYTICS_RETENTION_DAYS=90
VIDEO_DEFAULT_QUALITIES=240p,360p,480p,720p,1080p
VIDEO_ADAPTIVE_STREAMING_ENABLED=true
VIDEO_HLS_ENABLED=true
VIDEO_DASH_ENABLED=true
VIDEO_THUMBNAIL_COUNT=5
VIDEO_PREVIEW_ENABLED=true
VIDEO_MAX_FILE_SIZE=1073741824
VIDEO_ALLOWED_FORMATS=mp4,webm,mov,avi
VIDEO_MAX_DURATION=3600
VIDEO_MIN_DURATION=1

# OpenTelemetry Configuration (Staging)
OTEL_SERVICE_NAME=streller-minds-backend-staging
OTEL_COLLECTOR_URL=http://staging-collector:4318/v1/traces
OTEL_EXPORTER=jaeger
OTEL_SAMPLER_PROBABILITY=0.5
OTEL_RESOURCE_ATTRIBUTES=service.version=staging,environment=staging

# Elasticsearch Configuration (Staging)
ELASTICSEARCH_NODE=https://staging-elasticsearch.strellerminds.com:9200
ELASTICSEARCH_USERNAME=staging_elastic
ELASTICSEARCH_PASSWORD=staging_elasticsearch_password_secure

# Webhook Security Configuration (Staging)
STRIPE_WEBHOOK_SECRET=whsec_staging_stripe_webhook_secret_32_chars
PAYPAL_WEBHOOK_SECRET=staging_paypal_webhook_secret_32_chars
ZOOM_WEBHOOK_SECRET=staging_zoom_webhook_secret_32_chars
CUSTOM_WEBHOOK_SECRET=staging_custom_webhook_secret_32_chars
WEBHOOK_RATE_LIMIT_STRIPE=100
WEBHOOK_RATE_LIMIT_PAYPAL=50
WEBHOOK_RATE_LIMIT_ZOOM=200
WEBHOOK_RATE_LIMIT_CUSTOM=100
WEBHOOK_REPLAY_WINDOW=300000
WEBHOOK_LOG_RETENTION_DAYS=30
WEBHOOK_LOG_INCLUDE_PAYLOAD=false
WEBHOOK_LOG_INCLUDE_HEADERS=true

# Redis Configuration (Staging)
REDIS_HOST=staging-redis.strellerminds.com
REDIS_PORT=6379

# Feature Flags (Staging)
FEATURE_NEW_DASHBOARD=true
FEATURE_DEBUG_MODE=false
FEATURE_EXPERIMENTAL_FEATURES=true
