# Production Environment Configuration
NODE_ENV=production
PORT=3000

# Database Configuration
DATABASE_HOST=prod-db.strellerminds.com
DATABASE_PORT=5432
DATABASE_USER=strellerminds_prod
DATABASE_PASSWORD=CHANGE_THIS_TO_A_STRONG_PASSWORD_32_CHARS_MIN
DATABASE_NAME=strellerminds_prod

# Database Pool Settings
DATABASE_POOL_MAX=20
DATABASE_POOL_MIN=5
DATABASE_IDLE_TIMEOUT=60000
DATABASE_RETRY_ATTEMPTS=5
DATABASE_RETRY_DELAY=5000

# JWT Configuration (Production - Use secrets manager)
JWT_SECRET=CHANGE_THIS_TO_A_STRONG_SECRET_32_CHARS_MIN
JWT_REFRESH_SECRET=CHANGE_THIS_TO_A_STRONG_REFRESH_SECRET_32_CHARS
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
JWT_EMAIL_EXPIRES_IN=24h
JWT_PASSWORD_RESET_EXPIRES_IN=1h

# Email Configuration (Production)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=apikey
SMTP_PASS=CHANGE_THIS_TO_PRODUCTION_SENDGRID_API_KEY
SMTP_FROM=noreply@strellerminds.com

# Rate Limiting (Production)
RATE_LIMIT_TTL=60000
RATE_LIMIT_MAX=20

# File Uploads
UPLOAD_DIR=./uploads

# Cloudinary Configuration (Production)
CLOUDINARY_CLOUD_NAME=CHANGE_THIS_TO_PRODUCTION_CLOUD_NAME
CLOUDINARY_API_KEY=CHANGE_THIS_TO_PRODUCTION_API_KEY
CLOUDINARY_API_SECRET=CHANGE_THIS_TO_PRODUCTION_API_SECRET_32_CHARS

# Stellar Configuration (Production - Mainnet)
SOROBAN_RPC_URL=https://soroban.stellar.org
STELLAR_NETWORK=MAINNET
CREDENTIAL_CONTRACT_ID=CHANGE_THIS_TO_PRODUCTION_CONTRACT_ID
SIGNER_SECRET_KEY=CHANGE_THIS_TO_PRODUCTION_SECRET_KEY_56_CHARS

# AWS Configuration (Production)
AWS_ACCESS_KEY_ID=CHANGE_THIS_TO_PRODUCTION_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=CHANGE_THIS_TO_PRODUCTION_SECRET_ACCESS_KEY
AWS_REGION=us-east-1
AWS_BACKUP_BUCKET=strellerminds-prod-backups
AWS_BACKUP_REPLICA_BUCKET=strellerminds-prod-backups-replica
AWS_BACKUP_REPLICA_REGION=us-west-2
AWS_CLOUDFRONT_DISTRIBUTION_ID=CHANGE_THIS_TO_PRODUCTION_CLOUDFRONT_ID
AWS_CLOUDFRONT_DOMAIN=CHANGE_THIS_TO_PRODUCTION_CLOUDFRONT_DOMAIN
AWS_S3_BUCKET=strellerminds-prod-videos
AWS_SIGNED_URL_EXPIRY=3600

# Backup Configuration (Production)
BACKUP_DIR=./backups
BACKUP_RETENTION_DAYS=90
BACKUP_MONTHLY_RETENTION_MONTHS=24
BACKUP_VERIFICATION_ENABLED=true
BACKUP_ENCRYPTION_ENABLED=true
BACKUP_ENCRYPTION_KEY=CHANGE_THIS_TO_PRODUCTION_BACKUP_ENCRYPTION_KEY
BACKUP_CLOUD_UPLOAD_ENABLED=true
BACKUP_CROSS_REGION_REPLICATION=true
BACKUP_DAILY_RETENTION_DAYS=90
BACKUP_WEEKLY_RETENTION_WEEKS=52
BACKUP_MONTHLY_RETENTION_MONTHS=24
BACKUP_YEARLY_RETENTION_YEARS=10
BACKUP_SCHEDULING_ENABLED=true
BACKUP_RECOVERY_TEST_ENABLED=true
BACKUP_RECOVERY_TEST_DATABASE=strellerminds_prod_recovery_test
BACKUP_ALERT_ON_SUCCESS=false
BACKUP_ALERT_ON_FAILURE=true
BACKUP_ALERT_ON_RECOVERY_TEST=true
BACKUP_STORAGE_WARNING_THRESHOLD_GB=1000

# Logging Configuration (Production)
LOG_LEVEL=warn
LOG_FORMAT=json
LOG_FILE_ENABLED=true
LOG_FILE_PATH=logs/prod/app-%DATE%.log
LOG_FILE_MAX_SIZE=50m
LOG_FILE_MAX_FILES=30
LOG_CONSOLE_ENABLED=false
LOG_CONSOLE_COLORIZE=false
LOG_ERROR_FILE_ENABLED=true
LOG_ERROR_FILE_PATH=logs/prod/error-%DATE%.log
LOG_ERROR_FILE_MAX_SIZE=50m
LOG_ERROR_FILE_MAX_FILES=60

# Sentry Configuration (Production)
SENTRY_ENABLED=true
SENTRY_DSN=CHANGE_THIS_TO_PRODUCTION_SENTRY_DSN
SENTRY_TRACES_SAMPLE_RATE=0.1
SENTRY_DEBUG=false
SENTRY_HTTP_INTEGRATION=true
SENTRY_EXPRESS_INTEGRATION=true
SENTRY_CONSOLE_INTEGRATION=true

# Alerting Configuration (Production)
ALERTING_ENABLED=true
EMAIL_ALERTS_ENABLED=true
EMAIL_ALERT_RECIPIENTS=alerts@strellerminds.com,devops@strellerminds.com
SLACK_ALERTS_ENABLED=true
SLACK_WEBHOOK_URL=CHANGE_THIS_TO_PRODUCTION_SLACK_WEBHOOK_URL
SLACK_ALERT_CHANNEL=#production-alerts
WEBHOOK_ALERTS_ENABLED=true
WEBHOOK_ALERT_URL=CHANGE_THIS_TO_PRODUCTION_WEBHOOK_URL
WEBHOOK_ALERT_HEADERS={"Authorization":"Bearer CHANGE_THIS_TO_PRODUCTION_TOKEN"}
ERROR_RATE_THRESHOLD=0.02
RESPONSE_TIME_THRESHOLD=3000
CRITICAL_ERROR_CODES=INTERNAL_ERROR,DATABASE_ERROR,EXTERNAL_SERVICE_ERROR
ALERT_RATE_LIMITING_ENABLED=true
MAX_ALERTS_PER_HOUR=10
ALERT_COOLDOWN_MINUTES=5

# Video Configuration (Production)
VIDEO_PROCESSING_ENABLED=true
VIDEO_PROCESSING_CONCURRENT_JOBS=4
VIDEO_PROCESSING_TEMP_DIR=./temp/prod/video-processing
FFMPEG_PATH=/usr/bin/ffmpeg
FFPROBE_PATH=/usr/bin/ffprobe
VIDEO_TOKEN_EXPIRY=3600
VIDEO_DRM_ENABLED=true
DRM_WIDEVINE_LICENSE_URL=CHANGE_THIS_TO_PRODUCTION_WIDEVINE_LICENSE_URL
DRM_WIDEVINE_CERT_URL=CHANGE_THIS_TO_PRODUCTION_WIDEVINE_CERT_URL
DRM_FAIRPLAY_LICENSE_URL=CHANGE_THIS_TO_PRODUCTION_FAIRPLAY_LICENSE_URL
DRM_FAIRPLAY_CERT_URL=CHANGE_THIS_TO_PRODUCTION_FAIRPLAY_CERT_URL
VIDEO_ANALYTICS_ENABLED=true
VIDEO_ANALYTICS_BATCH_SIZE=100
VIDEO_ANALYTICS_RETENTION_DAYS=365
VIDEO_DEFAULT_QUALITIES=240p,360p,480p,720p,1080p,4K
VIDEO_ADAPTIVE_STREAMING_ENABLED=true
VIDEO_HLS_ENABLED=true
VIDEO_DASH_ENABLED=true
VIDEO_THUMBNAIL_COUNT=10
VIDEO_PREVIEW_ENABLED=true
VIDEO_MAX_FILE_SIZE=5368709120
VIDEO_ALLOWED_FORMATS=mp4,webm,mov,avi,mkv
VIDEO_MAX_DURATION=7200
VIDEO_MIN_DURATION=1

# OpenTelemetry Configuration (Production)
OTEL_SERVICE_NAME=streller-minds-backend-prod
OTEL_COLLECTOR_URL=http://prod-collector:4318/v1/traces
OTEL_EXPORTER=jaeger
OTEL_SAMPLER_PROBABILITY=0.1
OTEL_RESOURCE_ATTRIBUTES=service.version=production,environment=production

# Elasticsearch Configuration (Production)
ELASTICSEARCH_NODE=https://prod-elasticsearch.strellerminds.com:9200
ELASTICSEARCH_USERNAME=prod_elastic
ELASTICSEARCH_PASSWORD=CHANGE_THIS_TO_PRODUCTION_ELASTICSEARCH_PASSWORD

# Webhook Security Configuration (Production)
STRIPE_WEBHOOK_SECRET=CHANGE_THIS_TO_PRODUCTION_STRIPE_WEBHOOK_SECRET
PAYPAL_WEBHOOK_SECRET=CHANGE_THIS_TO_PRODUCTION_PAYPAL_WEBHOOK_SECRET
ZOOM_WEBHOOK_SECRET=CHANGE_THIS_TO_PRODUCTION_ZOOM_WEBHOOK_SECRET
CUSTOM_WEBHOOK_SECRET=CHANGE_THIS_TO_PRODUCTION_CUSTOM_WEBHOOK_SECRET
WEBHOOK_RATE_LIMIT_STRIPE=100
WEBHOOK_RATE_LIMIT_PAYPAL=50
WEBHOOK_RATE_LIMIT_ZOOM=200
WEBHOOK_RATE_LIMIT_CUSTOM=100
WEBHOOK_REPLAY_WINDOW=300000
WEBHOOK_LOG_RETENTION_DAYS=90
WEBHOOK_LOG_INCLUDE_PAYLOAD=false
WEBHOOK_LOG_INCLUDE_HEADERS=true

# Redis Configuration (Production)
REDIS_HOST=prod-redis.strellerminds.com
REDIS_PORT=6379

# Feature Flags (Production)
FEATURE_NEW_DASHBOARD=false
FEATURE_DEBUG_MODE=false
FEATURE_EXPERIMENTAL_FEATURES=false
